# TVBoxOS

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/normal/release/baselineProfiles/0/: TVBox_release-java.dm
app/normal/release/baselineProfiles/1/: TVBox_release-java.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/catvod/crawler/: JarLoader.java  JsLoader.java  Spider.java  SpiderDebug.java
app/src/main/java/com/github/catvod/crawler/python/: IPyLoader.java
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java  BaseActivity.java  BaseLazyFragment.java
app/src/main/java/com/github/tvbox/osc/bean/: AbsJson.java  Epginfo.java  LiveChannelItem.java  LivePlayerManager.java  Movie.java  MovieSort.java  SettingItem.java  SourceBean.java  Subtitle.java  SubtitleData.java  VodInfo.java
app/src/main/java/com/github/tvbox/osc/cache/: Cache.java  CacheManager.java  RoomDataManger.java  VodCollectDao.java  VodRecordDao.java
app/src/main/java/com/github/tvbox/osc/data/: AppDataManager.java
app/src/main/java/com/github/tvbox/osc/event/: HistoryStateEvent.java  RefreshEvent.java  ServerEvent.java  TopStateEvent.java
app/src/main/java/com/github/tvbox/osc/picasso/: MyOkhttpDownLoader.java  RoundTransformation.java
app/src/main/java/com/github/tvbox/osc/player/: ExoPlayer.java  IjkMediaPlayer.java  MyVideoView.java  TrackInfo.java
app/src/main/java/com/github/tvbox/osc/receiver/: CustomWebReceiver.java  SearchReceiver.java
app/src/main/java/com/github/tvbox/osc/server/: ControlManager.java  InputRequestProcess.java  RawRequestProcess.java  RemoteServer.java  ShellUtils.java
app/src/main/java/com/p2p/: P2PClass.java
app/src/main/java/okhttp3/dnsoverhttps/: DnsOverHttps.java
app/src/main/res/drawable/: anim_loading.xml  bg_channel_list.xml  bg_dialog_rounded.xml  bg_progress_bar_out.xml  bg_scrollview.xml  bg_speed_indicator.xml  box_controller_top_bg.xml  button_home_sort_focus.xml  icon_clear.xml  icon_collect.xml  icon_delete.xml  icon_error.xml  icon_filter.xml  icon_filter_color.xml  icon_history.xml  icon_live.xml  icon_lock.xml  icon_push.xml  icon_search.xml  icon_setting.xml  icon_unlock.xml  img_loading_placeholder.xml  input_search.xml  item_bg_selector_left.xml  item_bg_selector_right.xml  item_right_bg.xml  seekbar_style.xml  seekbar_thumb_normal.xml  shape_dialog_filter_bg.xml  shape_play_bottom.xml  shape_play_mobile_center.xml  shape_player_control_vod_seek.xml  shape_player_control_vod_seek_thumb.xml  shape_player_control_vod_seek_thumb_normal.xml  shape_player_control_vod_seek_thumb_press.xml  shape_source_flag_line.xml  shape_thumb_bottom_name.xml  shape_user_delete.xml  shape_user_search.xml  transparent.xml
app/src/main/res/layout/: activity_collect.xml  activity_detail.xml  activity_fast_search.xml  activity_history.xml  activity_home.xml  activity_live_play.xml  activity_play.xml  activity_push.xml  activity_search.xml  activity_setting.xml  activity_setting_m3.xml  box_vod_control_view.xml  dialog_about.xml  dialog_api.xml  dialog_api_history.xml  dialog_backup.xml  dialog_checkbox_search.xml  dialog_confirm.xml  dialog_desc.xml  dialog_grid_filter.xml  dialog_live_password.xml  dialog_quick_search.xml  dialog_remote.xml  dialog_search_remotetv.xml  dialog_search_subtitle.xml  dialog_select.xml  dialog_subtitle.xml  dialog_tip.xml  dialog_xwalk.xml  epglist_item.xml  fragment_model.xml  fragment_user.xml  item_dialog_api_history.xml  item_dialog_backup.xml  item_dialog_checkbox_search.xml  item_dialog_select.xml  item_grid.xml  item_grid_filter.xml  item_grid_filter_value.xml  item_home_sort.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home_toolbar_menu.xml
app/src/main/res/raw/: index.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/normal/java/com/github/catvod/crawler/: pyLoader.java
app/src/python/java/com/github/catvod/crawler/: pyLoader.java
app/src/python/java/com/undcover/freedom/pyramid/: PythonLoader.java  PythonSpider.java
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/xyz/doikki/videoplayer/controller/: BaseVideoController.java  GestureVideoController.java
player/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java  ExoMediaSourceHelper.java
player/src/main/java/xyz/doikki/videoplayer/ijk/: IjkPlayer.java  RawDataSourceProvider.java
player/src/main/java/xyz/doikki/videoplayer/player/: AndroidMediaPlayer.java  AudioFocusHelper.java  VideoView.java  VideoViewConfig.java  VideoViewManager.java
player/src/main/java/xyz/doikki/videoplayer/render/: MeasureHelper.java  TextureRenderView.java
player/src/main/java/xyz/doikki/videoplayer/util/: CutoutUtil.java  PlayerUtils.java
pyramid/: build.gradle
quickjs/: build.gradle
(+127 files in other folders)
