plugins {
    id 'com.android.library'
    id 'com.chaquo.python'
}

android {
    namespace 'com.undcover.freedom.pyramid'
    
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 36

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python {
            buildPython("C:/Program Files/Python/Python385/python.exe")
            pip {
                install "lxml"
                install "ujson"
                install "pyquery"
                install "requests"
                install "jsonpath"
                install "cachetools"
                install 'pycryptodome'
                install 'beautifulsoup4'
            }
        }
    }

    buildTypes {
        configureEach {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            setRoot "src/main"
            python.srcDirs = ["src/python"]
        }
    }
}

dependencies {
}