plugins {
    id 'com.android.library'
}

android {
    namespace 'com.github.tvbox.osc.player'

    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 36
    }

    buildTypes {
        configureEach {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        releaseSimon.initWith(release)
        releaseSimon {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation "androidx.annotation:annotation:1.9.1"
    api "androidx.media3:media3-exoplayer:1.8.0"
    api "androidx.media3:media3-ui:1.8.0"
    api "androidx.media3:media3-exoplayer-dash:1.8.0"
    api "androidx.media3:media3-exoplayer-hls:1.8.0"
    api "androidx.media3:media3-exoplayer-rtsp:1.8.0"
    api "androidx.media3:media3-datasource-rtmp:1.8.0"
    api "androidx.media3:media3-datasource-okhttp:1.8.0"
    api 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.5'
}