plugins {
    id 'com.android.library'
}

android {
    namespace 'com.github.tvbox.osc.player'
    
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 36
    }

    buildTypes {
        configureEach {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }
        
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        releaseSimon.initWith(release)
        releaseSimon {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    
    implementation "androidx.annotation:annotation:1.3.0"
    api "com.google.android.exoplayer:exoplayer-core:2.14.2"
    api "com.google.android.exoplayer:exoplayer-ui:2.14.2"
    api "com.google.android.exoplayer:exoplayer-dash:2.14.2"
    api "com.google.android.exoplayer:exoplayer-hls:2.14.2"
    api "com.google.android.exoplayer:exoplayer-rtsp:2.14.2"
    api "com.google.android.exoplayer:extension-rtmp:2.14.2"
    api "com.google.android.exoplayer:extension-okhttp:2.14.2"
    api 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.5'
}