<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/constraintLayout3">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/color_99FFFFFF"
                android:id="@+id/tv_top_container">

            <!-- Top Left Container -->
            <ImageView
                    android:id="@+id/tv_back"
                    android:layout_width="@dimen/vs_40"
                    android:layout_height="@dimen/vs_40"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingVertical="@dimen/vs_10"
                    android:src="@drawable/icon_back"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            <LinearLayout
                    android:id="@+id/tv_top_l_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:tag="tv_top_container"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_top_r_container"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_back">

                <TextView
                        android:id="@+id/tv_info_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/http"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_20"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                <TextView
                        android:id="@+id/tv_videosize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:tag="vod_video_size"
                        android:text="@string/_1024_x_768"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_20"
                        tools:ignore="RtlHardcoded,RtlSymmetry"
                        android:visibility="gone" />

            </LinearLayout>

            <!-- Top Right Container -->
            <LinearLayout
                    android:id="@+id/tv_top_r_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:tag="tv_top_container"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    tools:ignore="RtlHardcoded"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/tv_screen_display"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:visibility="gone">

                    <TextView
                            android:id="@+id/net_play_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingTop="@dimen/vs_5"
                            android:paddingRight="@dimen/vs_10"
                            android:tag="vod_control_pause_time"
                            android:text="0Gbs"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/ts_20"
                            tools:ignore="RtlSymmetry" />

                    <TextView
                            android:id="@+id/tv_seek_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingTop="@dimen/vs_5"
                            android:paddingEnd="@dimen/vs_10"
                            android:tag="vod_control_pause_time"
                            android:text="@string/_00_00_00_00"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/ts_20"
                            tools:ignore="RtlSymmetry" />

                    <TextView
                            android:id="@+id/tv_sys_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingTop="@dimen/vs_5"
                            android:tag="vod_control_pause_time"
                            android:text="@string/_00_00_00"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/ts_20"
                            tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <TextView
                        android:id="@+id/tv_play_load_net_speed_right_top"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:tag="vod_control_pause_time"
                        android:text="@string/_0kb_s"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_20"
                        tools:ignore="RtlSymmetry" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Subtitle View -->
        <com.github.tvbox.osc.subtitle.widget.SimpleSubtitleView
                android:id="@+id/subtitle_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/vs_20"
                android:paddingTop="@dimen/vs_15"
                android:paddingRight="@dimen/vs_20"
                android:paddingBottom="@dimen/vs_15"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Bottom Container -->
        <LinearLayout
                android:id="@+id/bottom_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/color_99FFFFFF"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/vs_10"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:fadingEdge="horizontal"
                    android:requiresFadingEdge="horizontal"
                    android:visibility="gone">

                <LinearLayout
                        android:id="@+id/play_btn_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/vs_10"
                        android:orientation="horizontal">

                    <TextView
                            android:singleLine="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/vs_5"
                            android:layout_marginRight="@dimen/vs_5"
                            android:paddingRight="@dimen/vs_10"
                            android:text="播放"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="@dimen/ts_20" />

                    <TextView
                            android:id="@+id/play_next"
                            android:singleLine="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/vs_5"
                            android:layout_marginRight="@dimen/vs_5"
                            android:background="@drawable/button_dialog_main"
                            android:focusable="true"
                            android:padding="@dimen/vs_10"
                            android:text="下一集"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/ts_20" />

                    <TextView
                            android:id="@+id/play_pre"
                            android:singleLine="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/vs_5"
                            android:layout_marginRight="@dimen/vs_5"
                            android:background="@drawable/button_dialog_main"
                            android:focusable="true"
                            android:padding="@dimen/vs_10"
                            android:text="上一集"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/ts_20" />

                    <TextView
                            android:id="@+id/play_retry"
                            android:singleLine="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/vs_5"
                            android:layout_marginRight="@dimen/vs_5"
                            android:background="@drawable/button_dialog_main"
                            android:focusable="true"
                            android:padding="@dimen/vs_10"
                            android:text="重播"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/ts_20" />

                    <TextView
                            android:id="@+id/play_refresh"
                            android:singleLine="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/vs_5"
                            android:layout_marginRight="@dimen/vs_5"
                            android:background="@drawable/button_dialog_main"
                            android:focusable="true"
                            android:padding="@dimen/vs_10"
                            android:text="刷新"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/ts_20" />

                    <TextView
                            android:id="@+id/play_scale"
                            android:singleLine="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/vs_5"
                            android:layout_marginRight="@dimen/vs_5"
                            android:background="@drawable/button_dialog_main"
                            android:focusable="true"
                            android:padding="@dimen/vs_10"
                            android:text="16:9"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/ts_20" />

                    <TextView
                            android:id="@+id/play_speed"
                            android:singleLine="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/vs_5"
                            android:layout_marginRight="@dimen/vs_5"
                            android:background="@drawable/button_dialog_main"
                            android:focusable="true"
                            android:padding="@dimen/vs_10"
                            android:text="x1.0"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/ts_20" />

                    <TextView
                            android:id="@+id/play_player"
                            android:singleLine="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/vs_5"
                            android:layout_marginRight="@dimen/vs_5"
                            android:background="@drawable/button_dialog_main"
                            android:focusable="true"
                            android:padding="@dimen/vs_10"
                            android:text="系统播放器"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/ts_20" />

                    <TextView
                            android:id="@+id/play_ijk"
                            android:singleLine="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/vs_5"
                            android:layout_marginRight="@dimen/vs_5"
                            android:background="@drawable/button_dialog_main"
                            android:focusable="true"
                            android:padding="@dimen/vs_10"
                            android:text="硬解码"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/ts_20" />

                    <TextView
                            android:id="@+id/play_time_start_end_text"
                            android:singleLine="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/vs_5"
                            android:layout_marginRight="@dimen/vs_5"
                            android:padding="@dimen/vs_10"
                            android:text="片头尾"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="@dimen/ts_20" />

                    <TextView
                            android:id="@+id/play_time_start"
                            android:singleLine="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/vs_5"
                            android:layout_marginRight="@dimen/vs_5"
                            android:background="@drawable/button_dialog_main"
                            android:focusable="true"
                            android:padding="@dimen/vs_10"
                            android:text="01:00"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/ts_20" />

                    <TextView
                            android:id="@+id/play_time_end"
                            android:singleLine="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/vs_5"
                            android:layout_marginRight="@dimen/vs_5"
                            android:background="@drawable/button_dialog_main"
                            android:focusable="true"
                            android:padding="@dimen/vs_10"
                            android:text="01:00"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/ts_20" />

                    <!--添加片头片尾重置按钮-->
                    <TextView
                            android:id="@+id/play_time_reset"
                            android:singleLine="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/vs_5"
                            android:layout_marginRight="@dimen/vs_5"
                            android:background="@drawable/button_dialog_main"
                            android:focusable="true"
                            android:padding="@dimen/vs_10"
                            android:text="重置"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/ts_20" />

                    <TextView
                            android:id="@+id/zimu_select"
                            android:singleLine="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/vs_5"
                            android:layout_marginRight="@dimen/vs_5"
                            android:background="@drawable/button_dialog_main"
                            android:focusable="true"
                            android:padding="@dimen/vs_10"
                            android:text="字幕"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/ts_20" />

                    <TextView
                            android:id="@+id/audio_track_select"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/vs_5"
                            android:layout_marginRight="@dimen/vs_5"
                            android:background="@drawable/button_dialog_main"
                            android:focusable="true"
                            android:padding="@dimen/vs_10"
                            android:visibility="gone"
                            android:text="音轨"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/ts_20"
                            tools:visibility="visible" />

                    <TextView
                            android:id="@+id/landscape_portrait"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/vs_5"
                            android:layout_marginRight="@dimen/vs_5"
                            android:background="@drawable/button_dialog_main"
                            android:focusable="true"
                            android:padding="@dimen/vs_10"
                            android:visibility="gone"
                            android:text="横竖屏"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/ts_20"
                            tools:visibility="visible" />

                    <TextView
                            android:id="@+id/screen_display"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/vs_5"
                            android:layout_marginRight="@dimen/vs_5"
                            android:background="@drawable/button_dialog_main"
                            android:focusable="true"
                            android:padding="@dimen/vs_10"
                            android:visibility="visible"
                            android:text="屏显"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/ts_20" />

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                    android:id="@+id/parse_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vs_10"
                    android:orientation="horizontal"
                    android:visibility="gone">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/vs_5"
                        android:layout_marginRight="@dimen/vs_5"
                        android:paddingRight="@dimen/vs_10"
                        android:text="解析"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/ts_20" />

                <com.owen.tvrecyclerview.widget.TvRecyclerView
                        android:id="@+id/mGridParseView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:tv_horizontalSpacingWithMargins="@dimen/vs_5"
                        app:tv_selectedItemIsCentered="true"
                        app:tv_verticalSpacingWithMargins="@dimen/vs_5" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:gravity="center_vertical">

                <TextView
                        android:id="@+id/curr_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_00_00"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/ts_20"
                        android:gravity="end|center_vertical"
                        android:includeFontPadding="true"
                        android:singleLine="true"
                        android:ellipsize="none"
                        android:maxLines="1"
                        tools:ignore="RtlSymmetry"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:max="1000"
                        android:background="@null"
                        android:maxHeight="@dimen/vs_6"
                        android:minHeight="@dimen/vs_6"
                        android:paddingVertical="@dimen/vs_2"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:layout_constraintStart_toEndOf="@+id/curr_time"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/total_time" />

                <TextView
                        android:id="@+id/total_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_00_00"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/ts_20"
                        android:gravity="start|center_vertical"
                        android:includeFontPadding="true"
                        android:singleLine="true"
                        android:ellipsize="none"
                        android:maxLines="1"
                        tools:ignore="RtlSymmetry"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_fullscreen"
                        android:layout_marginEnd="16dp" />

                <ImageView
                        android:id="@+id/tv_fullscreen"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/icon_fullscreen"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <ImageView
                android:id="@+id/tv_lock"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="@dimen/vs_20"
                android:src="@drawable/icon_unlock"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Pause Container -->
    <FrameLayout
            android:id="@+id/tv_pause_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tag="vod_control_pause"
            android:visibility="gone"
            tools:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
                android:layout_width="@dimen/vs_280"
                android:layout_height="@dimen/vs_200"
                android:layout_gravity="center"
                android:background="@drawable/shape_user_focus"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:orientation="vertical"
                tools:visibility="gone">

            <ImageView
                    android:layout_width="@dimen/vs_60"
                    android:layout_height="@dimen/vs_60"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/icon_play" />

            <TextView
                    android:id="@+id/tv_pause_progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/vs_20"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:tag="vod_control_pause_t"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ts_30"
                    tools:text="100" />
        </LinearLayout>

    </FrameLayout>

    <!-- Progress Container -->
    <LinearLayout
            android:id="@+id/tv_progress_container"
            android:layout_width="@dimen/vs_280"
            android:layout_height="@dimen/vs_200"
            android:background="@drawable/shape_user_focus"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
                android:id="@+id/tv_progress_icon"
                android:layout_width="@dimen/vs_60"
                android:layout_height="@dimen/vs_60"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:src="@drawable/icon_back" />

        <TextView
                android:id="@+id/tv_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/vs_20"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_30"
                tools:text="100" />

    </LinearLayout>

    <!-- Loading Indicator -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.loadingindicator.LoadingIndicator
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/vs_50"
                android:layout_height="@dimen/vs_50"
                android:indeterminate="true"
                android:tag="vod_control_loading"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        <TextView
                android:id="@+id/tv_play_load_net_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:tag="play_load_net_speed"
                android:text="0"
                android:textSize="@dimen/ts_20"
                android:textColor="@color/color_FFFFFF"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar"
                tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Speed Indicator -->
    <FrameLayout
            android:id="@+id/play_speed_3_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_speed_indicator"
            android:visibility="gone"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="gone">

        <TextView
                android:id="@+id/tv_speed_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.0 X"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
